9786123032166,FRIDA KAHLO,Frida Kahlo,D, 
9786123032562,LO MEJOR DE CONDORITO,Alberto Briceo,D, 
9786124013737,MAFALDA LO MEJOR,Quino Caloi,D, 
9781569319727,BANANA FISH,Akimi Yoshida,P,24155337 
9789875733169,EL ROCK DE LA PRINCESA,Cecilia Pisos,D, 
9789875450745,LA FAMILIA LOPEZ,Margarita Maine,D, 
9789875450783,ARRIBA EL TELON,Beatriz Ferro,D, 
9789875454118,DOMINO,Cecilia Pisos,D, 
9789501303339,ANTOLOGIA LITERIAIA,Silvana Daszuk,D, 
9788431678494,ERASE UNA VEZ DON QUIJOTE,Miguel De Cervantes,D, 
9789500710022,BREVE ANTOLOGIA DE CIENCIA FICCION,Arthur Clarke,D, 
9789500835572,DOS AÑOS DE VACACIONES,Julio Verne,D, 
9789500707213,BRUJAS DE POCO TRABAJO,Silvia Schujer,D, 
9781451690316,FAHRENHEIT 451,Ray Bradbury,D, 
978184168509,EXCALIBUR,Jenny Dooley,D, 
9780330337489,THE SECRET OF PLATFORM 13,Eva Ibbotson,D, 
9780261102354,THE FELLOWSHIP OF THE RING,Jrr Tolkien,D, 
9780553593716,GAME OF THRONES,Geroge Martin,D, 
9789875450820,TORRE DE PAPEL,Adela Basch,D, 
9789500824088,ELIJE TU PROPIA AVENTURA - EL SECRETO DE LOS DELFINES,Edward Packard,D, 
9789505119257,NADIE TE CREERIA,Luis Maria Pescetti,D, 
9789871343188,CONFESIONES DE UN VAMPIRO,Liliana Cinetto,D, 
9789870400691,FRIN,Luis Maria Pescetti,P,12345678 
9781402726651,OLIVER TWIST,Charles Dickens,D, 
9789876283472,YO ROBOT,Isaac Asimov,D, 
9789875664074,CARRETERA MALDITA,Stephen King,D, 
1231231231,MIENTRAS ESCRIBO,STEPHEN KING,D, 
9500403528,CEMENTERIO DE MASCOTAS,stephen king,D, 
